USERS_DB_URL=postgres://admin:test@localhost:1000/js-and-ts-apps-teamwise-nx-ws.users
USERS_APP_PORT=3000

HISTORY_DB_URL=postgres://admin:test@localhost:1001/js-and-ts-apps-teamwise-nx-ws.history
HISTORY_APP_PORT=3100
